<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>	
	<link href="style.css" rel="stylesheet" />
</head>

<body>


<div class="container">

<table class="table1">

	<thead>
<tr> 	
<th class="t-heading">Application Name</th>
<th class="t-heading">Date</th>
<th class="t-heading">State Date Agree preferred by</th>
</tr>
</thead>
<table>



	
 	
<h2 class="t-headinggreen">contact information</h2>
<table class="table1">
</tr>
</thead>

<tbody>
<td class="t-data">name </td>
<td class="t-data">ssn# </td>
<td class="t-data">DOB </td>
<td class="t-data">PRICE </td>
</tbody>	

<tbody>
<td  class="t-data">work place </td>
<td  class="t-data">Email </td>
</tbody>


<tbody>
<td  class="t-data">present address</td>
<td  class="t-data">City </td>
<td  class="t-data">State </td>
<td  class="t-data">Zip </td>
</tbody>

<tbody>
<td  class="t-data">community Land/ House & Address </td>
<td  class="t-data">Lander of Place </td>
<td  class="t-data">Out of residence </td>
<td  class="t-data">modesty and application </td>




<tbody>
<td  class="t-data">Provision Address</td>
<td  class="t-data">City </td>
<td  class="t-data">State </td>
<td  class="t-data">Zip </td>



<tbody>
<td  class="t-data">community Land/ House & Address </td>
<td  class="t-data">Lander of Place </td>
<td  class="t-data">Out of residence </td>
<td  class="t-data">modesty and application </td>




<tbody>
<td  class="t-data">Emergency contact name </td>
<td  class="t-data">Phone</td>
<td  class="t-data">Relationship</td>
</tbody>
</table>






















<h2 class="t-headinggreen">Employement </h2>
<table class="table1">


<tbody>
<td class="t-data">payement employment </td>
<td class="t-data">valide number</td>


</tbody>	

<tbody>
<td  class="t-data">company Address </td>
<td  class="t-data">vehicle modest</td>
</tbody>


<tbody>
<td  class="t-data">portion</td>
<td  class="t-data">vehicle time</td>

</tbody>

<tbody>
<td  class="t-data">salary </td>
<td  class="t-data">ukamghh motor </td>
</tbody>
</table>







<table>

	<thead>
<tr> 	
<th class="t-heading5">address Questions</th>
<th class="t-heading5">yes</th>
<th class="t-heading5">no</th>
<th class="t-heading5">Discription</th>
</tr>
</thead>



<tbody>
	<tr>
<td class="t-data"> do you have staff number </td>
<td class="t-data"></td>
<td class="t-data"></td>
<td class="t-data"></td>
</tr>
</tbody>


<tbody>
	<tr>
<td class="t-data">What do you do for a living</td>
<td class="t-data"></td>
<td class="t-data"></td>
<td class="t-data"></td>
</tr>
</tbody>

<tbody>
	<tr>
<td class="t-data"> do you have bank Account</td>
<td class="t-data"></td>
<td class="t-data"></td>
<td class="t-data"></td>
</tr>
</tbody>



<tbody>
	<tr>
<th class="t-data5"> Do you have bank Account</th>
</tr>
</tbody>



<tbody>
	<tr>
<td class="t-data">1.</td>
</tr>
</tbody>


<tbody>
	<tr>
<td class="t-data">2.</td>
</tr>
</tbody>


<tbody>
	<tr>
<td class="t-data">3.</td>
</tr>
</tbody>
</table>






</div>
</body>
</html>